@import "../../../uiTheme/offsets.less";

.search {
  margin-left: @DEFAULT_MARGIN;
}

.searchField {
  display: flex;
  align-items: center;
}

.fontIcon {
  transform: translateX(-100%);
  position: relative;
}
