<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 15 August 2013 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - Program Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_19.html">previous</A>, <A HREF="gettext_21.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC335" HREF="gettext_toc.html#TOC335">Program Index</A></H1>

<P>
Jump to:
<A HREF="#pindex_a">a</A>
-
<A HREF="#pindex_e">e</A>
-
<A HREF="#pindex_g">g</A>
-
<A HREF="#pindex_m">m</A>
-
<A HREF="#pindex_n">n</A>
-
<A HREF="#pindex_r">r</A>
-
<A HREF="#pindex_x">x</A>
<P>
<H2><A NAME="pindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1163">autopoint</A>
</DIR>
<H2><A NAME="pindex_e">e</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1212">envsubst</A>
</DIR>
<H2><A NAME="pindex_g">g</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1184">gettext</A>, <A HREF="gettext_15.html#IDX1189">gettext</A>
<LI><A HREF="gettext_13.html#IDX1125">gettextize</A>
</DIR>
<H2><A NAME="pindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX834">msgattrib</A>
<LI><A HREF="gettext_9.html#IDX548">msgcat</A>
<LI><A HREF="gettext_9.html#IDX816">msgcmp</A>
<LI><A HREF="gettext_9.html#IDX774">msgcomm</A>
<LI><A HREF="gettext_9.html#IDX596">msgconv</A>
<LI><A HREF="gettext_9.html#IDX885">msgen</A>
<LI><A HREF="gettext_9.html#IDX918">msgexec</A>
<LI><A HREF="gettext_9.html#IDX685">msgfilter</A>
<LI><A HREF="gettext_10.html#IDX954">msgfmt</A>
<LI><A HREF="gettext_9.html#IDX630">msggrep</A>
<LI><A HREF="gettext_6.html#IDX245">msginit</A>
<LI><A HREF="gettext_7.html#IDX282">msgmerge</A>
<LI><A HREF="gettext_10.html#IDX1017">msgunfmt</A>
<LI><A HREF="gettext_9.html#IDX733">msguniq</A>
</DIR>
<H2><A NAME="pindex_n">n</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1185">ngettext</A>, <A HREF="gettext_15.html#IDX1201">ngettext</A>
</DIR>
<H2><A NAME="pindex_r">r</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX706">recode-sr-latin</A>
</DIR>
<H2><A NAME="pindex_x">x</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX165">xgettext</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_19.html">previous</A>, <A HREF="gettext_21.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
