<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 15 August 2013 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - PO Mode Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_22.html">previous</A>, <A HREF="gettext_24.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC338" HREF="gettext_toc.html#TOC338">PO Mode Index</A></H1>

<P>
Jump to:
<A HREF="#emindex_&">&#38;</A>
-
<A HREF="#emindex_a">a</A>
-
<A HREF="#emindex_c">c</A>
-
<A HREF="#emindex_e">e</A>
-
<A HREF="#emindex_f">f</A>
-
<A HREF="#emindex_i">i</A>
-
<A HREF="#emindex_l">l</A>
-
<A HREF="#emindex_m">m</A>
-
<A HREF="#emindex_o">o</A>
-
<A HREF="#emindex_p">p</A>
-
<A HREF="#emindex_s">s</A>
-
<A HREF="#emindex_u">u</A>
<P>
<H2><A NAME="emindex_&">&#38;</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX340"><TT>&lsquo;.emacs&rsquo;</TT> customizations</A>
<LI><A HREF="gettext_4.html#IDX153"><TT>&lsquo;TAGS&rsquo;</TT>, and marking translatable strings</A>
</DIR>
<H2><A NAME="emindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX517">auxiliary PO file</A>
</DIR>
<H2><A NAME="emindex_c">c</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX343">commands</A>
<LI><A HREF="gettext_8.html#IDX447">comment out PO file entry</A>
<LI><A HREF="gettext_8.html#IDX499">consulting program sources</A>
<LI><A HREF="gettext_8.html#IDX515">consulting translations to other languages</A>
<LI><A HREF="gettext_8.html#IDX368">current entry of a PO file</A>
<LI><A HREF="gettext_8.html#IDX463">cut and paste for translated strings</A>
</DIR>
<H2><A NAME="emindex_e">e</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX472">editing comments</A>
<LI><A HREF="gettext_8.html#IDX497">editing multiple entries</A>
<LI><A HREF="gettext_8.html#IDX449">editing translations</A>
<LI><A HREF="gettext_4.html#IDX152"><CODE>etags</CODE>, using for marking strings</A>
<LI><A HREF="gettext_8.html#IDX490">exiting PO subedit</A>
</DIR>
<H2><A NAME="emindex_f">f</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX502">find source fragment for a PO file entry</A>
</DIR>
<H2><A NAME="emindex_i">i</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX341">installing PO mode</A>
</DIR>
<H2><A NAME="emindex_l">l</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX500">looking at the source to aid translation</A>
</DIR>
<H2><A NAME="emindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_4.html#IDX151">marking strings for translation</A>
<LI><A HREF="gettext_8.html#IDX411">moving by fuzzy entries</A>
<LI><A HREF="gettext_8.html#IDX436">moving by obsolete entries</A>
<LI><A HREF="gettext_8.html#IDX400">moving by translated entries</A>
<LI><A HREF="gettext_8.html#IDX425">moving by untranslated entries</A>
<LI><A HREF="gettext_8.html#IDX369">moving through a PO file</A>
</DIR>
<H2><A NAME="emindex_o">o</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX446">obsolete active entry</A>
</DIR>
<H2><A NAME="emindex_p">p</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX498">pending subedits</A>
</DIR>
<H2><A NAME="emindex_s">s</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX462">starting a string translation</A>
<LI><A HREF="gettext_8.html#IDX395">string normalization in entries</A>
<LI><A HREF="gettext_8.html#IDX486">subedit minor mode</A>
</DIR>
<H2><A NAME="emindex_u">u</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX501">use the source, Luke</A>
<LI><A HREF="gettext_8.html#IDX470">using obsolete translations to make new entries</A>
<LI><A HREF="gettext_8.html#IDX531">using translation compendia</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_22.html">previous</A>, <A HREF="gettext_24.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
