<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 15 August 2013 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - General Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_24.html">previous</A>, next, last section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC340" HREF="gettext_toc.html#TOC340">General Index</A></H1>

<P>
Jump to:
<A HREF="#cindex_&">&#38;</A>
-
<A HREF="#cindex__">_</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_g">g</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_j">j</A>
-
<A HREF="#cindex_k">k</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_p">p</A>
-
<A HREF="#cindex_q">q</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_u">u</A>
-
<A HREF="#cindex_v">v</A>
-
<A HREF="#cindex_w">w</A>
-
<A HREF="#cindex_x">x</A>
-
<A HREF="#cindex_y">y</A>
<P>
<H2><A NAME="cindex_&">&#38;</A></H2>
<DIR>
<LI><A HREF="gettext_2.html#IDX54"><TT>&lsquo;ABOUT-NLS&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1147"><TT>&lsquo;acconfig.h&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1146"><TT>&lsquo;aclocal.m4&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1148"><TT>&lsquo;config.h.in&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1149"><TT>&lsquo;gettext.h&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1139"><TT>&lsquo;LINGUAS&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1141"><TT>&lsquo;Makefile.in.in&rsquo;</TT> extensions</A>
<LI><A HREF="gettext_13.html#IDX1140"><TT>&lsquo;Makevars&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1145"><TT>&lsquo;mkinstalldirs&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1138"><TT>&lsquo;POTFILES.in&rsquo;</TT> file</A>
</DIR>
<H2><A NAME="cindex__">_</A></H2>
<DIR>
<LI><A HREF="gettext_4.html#IDX150"><CODE>_</CODE>, a macro to mark strings for translation</A>
<LI><A HREF="gettext_11.html#IDX1118"><CODE>_nl_msg_cat_cntr</CODE></A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX536">accumulating translations</A>
<LI><A HREF="gettext_5.html#IDX194">adding keywords, <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_4.html#IDX138">ambiguities</A>
<LI><A HREF="gettext_9.html#IDX687">apply a filter to translations</A>
<LI><A HREF="gettext_9.html#IDX920">apply command to all translations in a catalog</A>
<LI><A HREF="gettext_15.html#IDX1181">Arabic digits</A>
<LI><A HREF="gettext_9.html#IDX837">attribute manipulation</A>
<LI><A HREF="gettext_8.html#IDX410">attribute, fuzzy</A>
<LI><A HREF="gettext_8.html#IDX409">attributes of a PO file entry</A>
<LI><A HREF="gettext_9.html#IDX547">attributes, manipulating</A>
<LI><A HREF="gettext_13.html#IDX1153">autoconf macros for <CODE>gettext</CODE></A>
<LI><A HREF="gettext_13.html#IDX1164"><CODE>autopoint</CODE> program, usage</A>
<LI><A HREF="gettext_8.html#IDX516">auxiliary PO file</A>
<LI><A HREF="gettext_2.html#IDX53">available translations</A>
<LI><A HREF="gettext_15.html#IDX1242">awk</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="gettext_7.html#IDX294">backup old file, and <CODE>msgmerge</CODE> program</A>
<LI><A HREF="gettext_15.html#IDX1227">bash</A>
<LI><A HREF="gettext_16.html#IDX1268">bibliography</A>
<LI><A HREF="gettext_1.html#IDX31">big picture</A>
<LI><A HREF="gettext_11.html#IDX1084">bind_textdomain_codeset</A>
<LI><A HREF="gettext_5.html#IDX207">Boost format strings</A>
<LI><A HREF="gettext_1.html#IDX4">bug report address</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1182">C and C-like languages</A>
<LI><A HREF="gettext_5.html#IDX201">C trigraphs</A>
<LI><A HREF="gettext_15.html#IDX1240">C#</A>
<LI><A HREF="gettext_10.html#IDX964">C# mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX1024">C# mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX966">C# resources mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX1026">C# resources mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_4.html#IDX146">C#, string concatenation</A>
<LI><A HREF="gettext_9.html#IDX925">catalog encoding and <CODE>msgexec</CODE> output</A>
<LI><A HREF="gettext_11.html#IDX1074"><CODE>catclose</CODE>, a <CODE>catgets</CODE> function</A>
<LI><A HREF="gettext_11.html#IDX1070"><CODE>catgets</CODE>, X/Open specification</A>
<LI><A HREF="gettext_11.html#IDX1073"><CODE>catgets</CODE>, a <CODE>catgets</CODE> function</A>
<LI><A HREF="gettext_11.html#IDX1072"><CODE>catopen</CODE>, a <CODE>catgets</CODE> function</A>
<LI><A HREF="gettext_1.html#IDX17">character encoding</A>
<LI><A HREF="gettext_11.html#IDX1082">charset conversion at runtime</A>
<LI><A HREF="gettext_6.html#IDX274">charset of PO files</A>
<LI><A HREF="gettext_10.html#IDX993">check format strings</A>
<LI><A HREF="gettext_9.html#IDX545">checking of translations</A>
<LI><A HREF="gettext_15.html#IDX1231">clisp</A>
<LI><A HREF="gettext_15.html#IDX1232">clisp C sources</A>
<LI><A HREF="gettext_1.html#IDX15">codeset</A>
<LI><A HREF="gettext_3.html#IDX123">comments in PO files</A>
<LI><A HREF="gettext_3.html#IDX58">comments, automatic</A>
<LI><A HREF="gettext_3.html#IDX59">comments, extracted</A>
<LI><A HREF="gettext_3.html#IDX57">comments, translator</A>
<LI><A HREF="gettext_15.html#IDX1229">Common Lisp</A>
<LI><A HREF="gettext_9.html#IDX818">compare PO files</A>
<LI><A HREF="gettext_11.html#IDX1105">comparison of interfaces</A>
<LI><A HREF="gettext_10.html#IDX998">compatibility with X/Open <CODE>msgfmt</CODE></A>
<LI><A HREF="gettext_8.html#IDX532">compendium</A>
<LI><A HREF="gettext_8.html#IDX534">compendium, creating</A>
<LI><A HREF="gettext_9.html#IDX550">concatenate PO files</A>
<LI><A HREF="gettext_8.html#IDX535">concatenating PO files into a compendium</A>
<LI><A HREF="gettext_4.html#IDX143">concatenation of strings</A>
<LI><A HREF="gettext_11.html#IDX1085">context</A>
<LI><A HREF="gettext_5.html#IDX195">context, argument specification in <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_10.html#IDX1068">context, in MO files</A>
<LI><A HREF="gettext_3.html#IDX118">context, in PO files</A>
<LI><A HREF="gettext_4.html#IDX148">control characters</A>
<LI><A HREF="gettext_10.html#IDX1019">convert binary message catalog into PO file</A>
<LI><A HREF="gettext_9.html#IDX598">convert translations to a different encoding</A>
<LI><A HREF="gettext_13.html#IDX1122">converting a package to use <CODE>gettext</CODE></A>
<LI><A HREF="gettext_18.html#IDX1271">country codes</A>
<LI><A HREF="gettext_6.html#IDX247">create new PO file</A>
<LI><A HREF="gettext_6.html#IDX244">creating a new PO file</A>
<LI><A HREF="gettext_8.html#IDX533">creating compendia</A>
<LI><A HREF="gettext_1.html#IDX19">currency symbols</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="gettext_1.html#IDX21">date format</A>
<LI><A HREF="gettext_11.html#IDX1098">dcngettext</A>
<LI><A HREF="gettext_11.html#IDX1091">dcpgettext</A>
<LI><A HREF="gettext_11.html#IDX1094">dcpgettext_expr</A>
<LI><A HREF="gettext_5.html#IDX209">debugging messages marked as format strings</A>
<LI><A HREF="gettext_9.html#IDX543">dialect</A>
<LI><A HREF="gettext_13.html#IDX1151">disabling NLS</A>
<LI><A HREF="gettext_13.html#IDX1172">distribution tarball</A>
<LI><A HREF="gettext_11.html#IDX1097">dngettext</A>
<LI><A HREF="gettext_15.html#IDX1215">dollar substitution</A>
<LI><A HREF="gettext_11.html#IDX1079">domain ambiguities</A>
<LI><A HREF="gettext_11.html#IDX1090">dpgettext</A>
<LI><A HREF="gettext_11.html#IDX1093">dpgettext_expr</A>
<LI><A HREF="gettext_9.html#IDX546">duplicate elimination</A>
<LI><A HREF="gettext_9.html#IDX736">duplicate removal</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX471">editing comments in PO files</A>
<LI><A HREF="gettext_8.html#IDX334">Editing PO Files</A>
<LI><A HREF="gettext_8.html#IDX448">editing translations</A>
<LI><A HREF="gettext_15.html#IDX1233">Emacs Lisp</A>
<LI><A HREF="gettext_8.html#IDX337">Emacs PO Mode</A>
<LI><A HREF="gettext_1.html#IDX16">encoding</A>
<LI><A HREF="gettext_9.html#IDX542">encoding conversion</A>
<LI><A HREF="gettext_11.html#IDX1083">encoding conversion at runtime</A>
<LI><A HREF="gettext_6.html#IDX278">encoding for your language</A>
<LI><A HREF="gettext_6.html#IDX276">encoding list</A>
<LI><A HREF="gettext_6.html#IDX273">encoding of PO files</A>
<LI><A HREF="gettext_15.html#IDX1216">environment variables</A>
<LI><A HREF="gettext_15.html#IDX1213"><CODE>envsubst</CODE> program, usage</A>
<LI><A HREF="gettext_15.html#IDX1223"><CODE>eval_gettext</CODE> function, usage</A>
<LI><A HREF="gettext_15.html#IDX1225"><CODE>eval_ngettext</CODE> function, usage</A>
<LI><A HREF="gettext_1.html#IDX39">evolution of packages</A>
<LI><A HREF="gettext_8.html#IDX537">extracting parts of a PO file into a compendium</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="gettext_19.html#IDX1278">FDL, GNU Free Documentation License</A>
<LI><A HREF="gettext_10.html#IDX1065">file format, <TT>&lsquo;.mo&rsquo;</TT></A>
<LI><A HREF="gettext_3.html#IDX56">file format, <TT>&lsquo;.po&rsquo;</TT></A>
<LI><A HREF="gettext_1.html#IDX29">files, <TT>&lsquo;.po&rsquo;</TT> and <TT>&lsquo;.mo&rsquo;</TT></A>
<LI><A HREF="gettext_1.html#IDX38">files, <TT>&lsquo;.pot&rsquo;</TT></A>
<LI><A HREF="gettext_9.html#IDX836">filter messages according to attributes</A>
<LI><A HREF="gettext_9.html#IDX776">find common messages</A>
<LI><A HREF="gettext_10.html#IDX1005">force use of fuzzy entries</A>
<LI><A HREF="gettext_4.html#IDX160">format strings</A>
<LI><A HREF="gettext_15.html#IDX1245">Free Pascal</A>
<LI><A HREF="gettext_5.html#IDX197">function attribute, __format__</A>
<LI><A HREF="gettext_5.html#IDX198">function attribute, __format_arg__</A>
<LI><A HREF="gettext_8.html#IDX408">fuzzy entries</A>
</DIR>
<H2><A NAME="cindex_g">g</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1243">gawk</A>
<LI><A HREF="gettext_15.html#IDX1264">GCC-source</A>
<LI><A HREF="gettext_10.html#IDX956">generate binary message catalog from PO file</A>
<LI><A HREF="gettext_9.html#IDX887">generate translation catalog in English</A>
<LI><A HREF="gettext_13.html#IDX1137"><CODE>gettext</CODE> files</A>
<LI><A HREF="gettext_8.html#IDX339"><CODE>gettext</CODE> installation</A>
<LI><A HREF="gettext_11.html#IDX1077"><CODE>gettext</CODE> interface</A>
<LI><A HREF="gettext_15.html#IDX1190"><CODE>gettext</CODE> program, usage</A>
<LI><A HREF="gettext_11.html#IDX1076"><CODE>gettext</CODE>, a programmer's view</A>
<LI><A HREF="gettext_11.html#IDX1104"><CODE>gettext</CODE> vs <CODE>catgets</CODE></A>
<LI><A HREF="gettext_13.html#IDX1126"><CODE>gettextize</CODE> program, usage</A>
<LI><A HREF="gettext_8.html#IDX336">GNOME PO file editor</A>
<LI><A HREF="gettext_19.html#IDX1274">GPL, GNU General Public License</A>
<LI><A HREF="gettext_11.html#IDX1086">GUI programs</A>
<LI><A HREF="gettext_15.html#IDX1236">guile</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="gettext_10.html#IDX1067">hash table, inside MO files</A>
<LI><A HREF="gettext_1.html#IDX2">he, she, and they</A>
<LI><A HREF="gettext_6.html#IDX271">header entry of a PO file</A>
<LI><A HREF="gettext_4.html#IDX141">help option</A>
<LI><A HREF="gettext_16.html#IDX1266">history of GNU <CODE>gettext</CODE></A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="gettext_1.html#IDX6">i18n</A>
<LI><A HREF="gettext_8.html#IDX397">importing PO files</A>
<LI><A HREF="gettext_1.html#IDX34">include file <TT>&lsquo;libintl.h&rsquo;</TT></A>, <A HREF="gettext_4.html#IDX125">include file <TT>&lsquo;libintl.h&rsquo;</TT></A>, <A HREF="gettext_11.html#IDX1106">include file <TT>&lsquo;libintl.h&rsquo;</TT></A>, <A HREF="gettext_13.html#IDX1152">include file <TT>&lsquo;libintl.h&rsquo;</TT></A>
<LI><A HREF="gettext_4.html#IDX126">initialization</A>
<LI><A HREF="gettext_6.html#IDX248">initialize new PO file</A>
<LI><A HREF="gettext_8.html#IDX538">initialize translations from a compendium</A>
<LI><A HREF="gettext_8.html#IDX338">installing <CODE>gettext</CODE></A>
<LI><A HREF="gettext_11.html#IDX1071">interface to <CODE>catgets</CODE></A>
<LI><A HREF="gettext_1.html#IDX8">internationalization</A>
<LI><A HREF="gettext_4.html#IDX144"><CODE>inttypes.h</CODE></A>
<LI><A HREF="gettext_18.html#IDX1272">ISO 3166</A>
<LI><A HREF="gettext_17.html#IDX1270">ISO 639</A>
</DIR>
<H2><A NAME="cindex_j">j</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1238">Java</A>
<LI><A HREF="gettext_10.html#IDX961">Java mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX1022">Java mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_4.html#IDX145">Java, string concatenation</A>
</DIR>
<H2><A NAME="cindex_k">k</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX205">KDE format strings</A>
<LI><A HREF="gettext_8.html#IDX335">KDE PO file editor</A>
<LI><A HREF="gettext_10.html#IDX1000">keyboard accelerator checking</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="gettext_1.html#IDX7">l10n</A>
<LI><A HREF="gettext_17.html#IDX1269">language codes</A>
<LI><A HREF="gettext_2.html#IDX42">language selection</A>
<LI><A HREF="gettext_11.html#IDX1108">language selection at runtime</A>
<LI><A HREF="gettext_11.html#IDX1080">large package</A>
<LI><A HREF="gettext_19.html#IDX1276">LGPL, GNU Lesser General Public License</A>
<LI><A HREF="gettext_13.html#IDX1162"><CODE>libiconv</CODE> library</A>
<LI><A HREF="gettext_15.html#IDX1241"><CODE>libintl</CODE> for C#</A>
<LI><A HREF="gettext_15.html#IDX1239"><CODE>libintl</CODE> for Java</A>
<LI><A HREF="gettext_13.html#IDX1155"><CODE>libintl</CODE> library</A>
<LI><A HREF="gettext_15.html#IDX1234"><CODE>librep</CODE> Lisp</A>
<LI><A HREF="gettext_19.html#IDX1279">License, GNU FDL</A>
<LI><A HREF="gettext_19.html#IDX1275">License, GNU GPL</A>
<LI><A HREF="gettext_19.html#IDX1277">License, GNU LGPL</A>
<LI><A HREF="gettext_19.html#IDX1273">Licenses</A>
<LI><A HREF="gettext_1.html#IDX35">link with <TT>&lsquo;libintl&rsquo;</TT></A>
<LI><A HREF="gettext_1.html#IDX28">Linux</A>, <A HREF="gettext_1.html#IDX36">Linux</A>, <A HREF="gettext_6.html#IDX277">Linux</A>
<LI><A HREF="gettext_15.html#IDX1230">Lisp</A>
<LI><A HREF="gettext_6.html#IDX272">list of translation teams, where to find</A>
<LI><A HREF="gettext_1.html#IDX14">locale categories</A>, <A HREF="gettext_1.html#IDX27">locale categories</A>
<LI><A HREF="gettext_4.html#IDX127">locale category, LC_ALL</A>
<LI><A HREF="gettext_4.html#IDX130">locale category, LC_COLLATE</A>
<LI><A HREF="gettext_1.html#IDX18">locale category, LC_CTYPE</A>, <A HREF="gettext_4.html#IDX128">locale category, LC_CTYPE</A>, <A HREF="gettext_4.html#IDX129">locale category, LC_CTYPE</A>
<LI><A HREF="gettext_1.html#IDX26">locale category, LC_MESSAGES</A>, <A HREF="gettext_4.html#IDX134">locale category, LC_MESSAGES</A>
<LI><A HREF="gettext_1.html#IDX20">locale category, LC_MONETARY</A>, <A HREF="gettext_4.html#IDX131">locale category, LC_MONETARY</A>
<LI><A HREF="gettext_1.html#IDX24">locale category, LC_NUMERIC</A>, <A HREF="gettext_4.html#IDX132">locale category, LC_NUMERIC</A>
<LI><A HREF="gettext_4.html#IDX135">locale category, LC_RESPONSES</A>
<LI><A HREF="gettext_1.html#IDX22">locale category, LC_TIME</A>, <A HREF="gettext_4.html#IDX133">locale category, LC_TIME</A>
<LI><A HREF="gettext_6.html#IDX275"><CODE>locale</CODE> program</A>
<LI><A HREF="gettext_1.html#IDX9">localization</A>
<LI><A HREF="gettext_15.html#IDX1191">lookup message translation</A>, <A HREF="gettext_15.html#IDX1224">lookup message translation</A>
<LI><A HREF="gettext_15.html#IDX1203">lookup plural message translation</A>, <A HREF="gettext_15.html#IDX1226">lookup plural message translation</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_10.html#IDX1066">magic signature of MO files</A>
<LI><A HREF="gettext_9.html#IDX540">manipulating PO files</A>
<LI><A HREF="gettext_15.html#IDX1253">marking Perl sources</A>
<LI><A HREF="gettext_4.html#IDX163">marking string initializers</A>
<LI><A HREF="gettext_4.html#IDX149">marking strings that require translation</A>
<LI><A HREF="gettext_4.html#IDX136">marking strings, preparations</A>
<LI><A HREF="gettext_1.html#IDX33">marking translatable strings</A>
<LI><A HREF="gettext_4.html#IDX147">markup</A>
<LI><A HREF="gettext_11.html#IDX1088">menu entries</A>
<LI><A HREF="gettext_10.html#IDX1001">menu, keyboard accelerator support</A>
<LI><A HREF="gettext_9.html#IDX551">merge PO files</A>
<LI><A HREF="gettext_9.html#IDX541">merging two PO files</A>
<LI><A HREF="gettext_11.html#IDX1081">message catalog files location</A>
<LI><A HREF="gettext_1.html#IDX25">messages</A>
<LI><A HREF="gettext_13.html#IDX1123">migration from earlier versions of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_10.html#IDX1002">mnemonics of menu entries</A>
<LI><A HREF="gettext_10.html#IDX1064">MO file's format</A>
<LI><A HREF="gettext_9.html#IDX848">modify message attributes</A>
<LI><A HREF="gettext_9.html#IDX835"><CODE>msgattrib</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX549"><CODE>msgcat</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX817"><CODE>msgcmp</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX775"><CODE>msgcomm</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX597"><CODE>msgconv</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX886"><CODE>msgen</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX919"><CODE>msgexec</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX697"><CODE>msgfilter</CODE> filter and catalog encoding</A>
<LI><A HREF="gettext_9.html#IDX686"><CODE>msgfilter</CODE> program, usage</A>
<LI><A HREF="gettext_10.html#IDX955"><CODE>msgfmt</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX631"><CODE>msggrep</CODE> program, usage</A>
<LI><A HREF="gettext_6.html#IDX246"><CODE>msginit</CODE> program, usage</A>
<LI><A HREF="gettext_7.html#IDX283"><CODE>msgmerge</CODE> program, usage</A>
<LI><A HREF="gettext_10.html#IDX1018"><CODE>msgunfmt</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX734"><CODE>msguniq</CODE> program, usage</A>
<LI><A HREF="gettext_8.html#IDX398">multi-line strings</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="gettext_11.html#IDX1107"><CODE>N_</CODE>, a convenience macro</A>
<LI><A HREF="gettext_1.html#IDX11">Native Language Support</A>
<LI><A HREF="gettext_1.html#IDX12">Natural Language Support</A>
<LI><A HREF="gettext_3.html#IDX122">newlines in PO files</A>
<LI><A HREF="gettext_11.html#IDX1096">ngettext</A>
<LI><A HREF="gettext_15.html#IDX1202"><CODE>ngettext</CODE> program, usage</A>
<LI><A HREF="gettext_1.html#IDX10">NLS</A>
<LI><A HREF="gettext_1.html#IDX23">number format</A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1246">Object Pascal</A>
<LI><A HREF="gettext_8.html#IDX435">obsolete entries</A>
<LI><A HREF="gettext_11.html#IDX1103">optimization of <CODE>gettext</CODE> functions</A>
<LI><A HREF="gettext_9.html#IDX544">orthography</A>
<LI><A HREF="gettext_15.html#IDX1180">outdigits</A>
<LI><A HREF="gettext_5.html#IDX177">output to stdout, <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_1.html#IDX30">overview of <CODE>gettext</CODE></A>
</DIR>
<H2><A NAME="cindex_p">p</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1144">package and version declaration in <TT>&lsquo;configure.ac&rsquo;</TT></A>
<LI><A HREF="gettext_14.html#IDX1175">package build and installation options</A>
<LI><A HREF="gettext_14.html#IDX1174">package distributor's view of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_14.html#IDX1173">package installer's view of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_13.html#IDX1121">package maintainer's view of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_4.html#IDX140">paragraphs</A>
<LI><A HREF="gettext_15.html#IDX1244">Pascal</A>
<LI><A HREF="gettext_15.html#IDX1252">Perl</A>
<LI><A HREF="gettext_15.html#IDX1254">Perl default keywords</A>
<LI><A HREF="gettext_15.html#IDX1257">Perl invalid string interpolation</A>
<LI><A HREF="gettext_15.html#IDX1260">Perl long lines</A>
<LI><A HREF="gettext_15.html#IDX1259">Perl parentheses</A>
<LI><A HREF="gettext_15.html#IDX1261">Perl pitfalls</A>
<LI><A HREF="gettext_15.html#IDX1256">Perl quote-like expressions</A>
<LI><A HREF="gettext_15.html#IDX1255">Perl special keywords for hash-lookups</A>
<LI><A HREF="gettext_15.html#IDX1258">Perl valid string interpolation</A>
<LI><A HREF="gettext_11.html#IDX1089">pgettext</A>
<LI><A HREF="gettext_11.html#IDX1092">pgettext_expr</A>
<LI><A HREF="gettext_15.html#IDX1262">PHP</A>
<LI><A HREF="gettext_15.html#IDX1263">Pike</A>
<LI><A HREF="gettext_11.html#IDX1102">plural form formulas</A>
<LI><A HREF="gettext_11.html#IDX1095">plural forms</A>
<LI><A HREF="gettext_10.html#IDX1069">plural forms, in MO files</A>
<LI><A HREF="gettext_3.html#IDX120">plural forms, in PO files</A>
<LI><A HREF="gettext_12.html#IDX1119">plural forms, translating</A>
<LI><A HREF="gettext_3.html#IDX55">PO files' format</A>
<LI><A HREF="gettext_8.html#IDX342">PO mode (Emacs) commands</A>
<LI><A HREF="gettext_5.html#IDX164">PO template file</A>
<LI><A HREF="gettext_9.html#IDX946">po_file_domains</A>
<LI><A HREF="gettext_9.html#IDX945">po_file_free</A>
<LI><A HREF="gettext_9.html#IDX944">po_file_read</A>
<LI><A HREF="gettext_9.html#IDX947">po_message_iterator</A>
<LI><A HREF="gettext_9.html#IDX948">po_message_iterator_free</A>
<LI><A HREF="gettext_9.html#IDX950">po_message_msgid</A>
<LI><A HREF="gettext_9.html#IDX951">po_message_msgid_plural</A>
<LI><A HREF="gettext_9.html#IDX952">po_message_msgstr</A>
<LI><A HREF="gettext_9.html#IDX953">po_message_msgstr_plural</A>
<LI><A HREF="gettext_9.html#IDX949">po_next_message</A>
<LI><A HREF="gettext_9.html#IDX698">portability problems with <CODE>sed</CODE></A>
<LI><A HREF="gettext_4.html#IDX124">preparing programs for translation</A>
<LI><A HREF="gettext_15.html#IDX1188">preparing shell scripts for translation</A>
<LI><A HREF="gettext_11.html#IDX1075">problems with <CODE>catgets</CODE> interface</A>
<LI><A HREF="gettext_15.html#IDX1178">programming languages</A>
<LI><A HREF="gettext_15.html#IDX1228">Python</A>
</DIR>
<H2><A NAME="cindex_q">q</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX203">Qt format strings</A>
<LI><A HREF="gettext_10.html#IDX970">Qt mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_6.html#IDX280">quotation marks</A>, <A HREF="gettext_13.html#IDX1142">quotation marks</A>
<LI><A HREF="gettext_6.html#IDX279">quote characters, use in PO files</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX707"><CODE>recode-sr-latin</CODE> program</A>
<LI><A HREF="gettext_16.html#IDX1267">related reading</A>
<LI><A HREF="gettext_13.html#IDX1171">release</A>
<LI><A HREF="gettext_15.html#IDX1265">RST</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1235">Scheme</A>
<LI><A HREF="gettext_15.html#IDX1179">scripting languages</A>
<LI><A HREF="gettext_9.html#IDX632">search messages in a catalog</A>
<LI><A HREF="gettext_2.html#IDX41">selecting message language</A>
<LI><A HREF="gettext_4.html#IDX139">sentences</A>
<LI><A HREF="gettext_14.html#IDX1176">setting up <CODE>gettext</CODE> at build time</A>
<LI><A HREF="gettext_2.html#IDX40">setting up <CODE>gettext</CODE> at run time</A>
<LI><A HREF="gettext_11.html#IDX1078">several domains</A>
<LI><A HREF="gettext_1.html#IDX1">sex</A>
<LI><A HREF="gettext_1.html#IDX3">she, he, and they</A>
<LI><A HREF="gettext_15.html#IDX1214">shell format string</A>
<LI><A HREF="gettext_15.html#IDX1183">shell scripts</A>
<LI><A HREF="gettext_15.html#IDX1237">Smalltalk</A>
<LI><A HREF="gettext_9.html#IDX589">sorting <CODE>msgcat</CODE> output</A>
<LI><A HREF="gettext_7.html#IDX322">sorting <CODE>msgmerge</CODE> output</A>
<LI><A HREF="gettext_10.html#IDX1057">sorting <CODE>msgunfmt</CODE> output</A>
<LI><A HREF="gettext_5.html#IDX226">sorting output of <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_11.html#IDX1099">specifying plural form in a PO file</A>
<LI><A HREF="gettext_9.html#IDX558">standard output, and <CODE>msgcat</CODE></A>
<LI><A HREF="gettext_7.html#IDX292">standard output, and <CODE>msgmerge</CODE> program</A>
<LI><A HREF="gettext_4.html#IDX142">string concatenation</A>
<LI><A HREF="gettext_8.html#IDX394">string normalization in entries</A>
<LI><A HREF="gettext_4.html#IDX137">style</A>
<LI><A HREF="gettext_5.html#IDX180">supported languages, <CODE>xgettext</CODE></A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1250">Tcl</A>
<LI><A HREF="gettext_10.html#IDX968">Tcl mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX1028">Tcl mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_1.html#IDX37">template PO file</A>
<LI><A HREF="gettext_5.html#IDX230">testing <TT>&lsquo;.po&rsquo;</TT> files for equivalence</A>
<LI><A HREF="gettext_15.html#IDX1251">Tk's scripting language</A>
<LI><A HREF="gettext_8.html#IDX399">translated entries</A>
<LI><A HREF="gettext_11.html#IDX1087">translating menu entries</A>
<LI><A HREF="gettext_1.html#IDX13">translation aspects</A>
<LI><A HREF="gettext_2.html#IDX52">Translation Matrix</A>
<LI><A HREF="gettext_1.html#IDX5">Translation Project</A>
<LI><A HREF="gettext_13.html#IDX1150">turning off NLS support</A>
<LI><A HREF="gettext_1.html#IDX32">tutorial of <CODE>gettext</CODE> usage</A>
</DIR>
<H2><A NAME="cindex_u">u</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX735">unify duplicate translations</A>
<LI><A HREF="gettext_8.html#IDX424">untranslated entries</A>
<LI><A HREF="gettext_8.html#IDX539">update translations from a compendium</A>
<LI><A HREF="gettext_13.html#IDX1124">upgrading to new versions of <CODE>gettext</CODE></A>
</DIR>
<H2><A NAME="cindex_v">v</A></H2>
<DIR>
<LI><A HREF="gettext_7.html#IDX296">version control for backup files, <CODE>msgmerge</CODE></A>
</DIR>
<H2><A NAME="cindex_w">w</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1247"><CODE>wxWidgets</CODE> library</A>
</DIR>
<H2><A NAME="cindex_x">x</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX921"><CODE>xargs</CODE>, and output from <CODE>msgexec</CODE></A>
<LI><A HREF="gettext_5.html#IDX166"><CODE>xgettext</CODE> program, usage</A>
<LI><A HREF="gettext_6.html#IDX281"><CODE>xmodmap</CODE> program, and typing quotation marks</A>
</DIR>
<H2><A NAME="cindex_y">y</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1249">YaST2 scripting language</A>
<LI><A HREF="gettext_15.html#IDX1248">YCP</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_24.html">previous</A>, next, last section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
