<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 15 August 2013 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - Footnotes</TITLE>
</HEAD>
<BODY>
<H1>GNU gettext tools, version 0.18.3</H1>
<H2>Native Language Support Library and Tools</H2>
<H2>Edition 0.18.3, 15 August 2013</H2>
<ADDRESS>Ulrich Drepper</ADDRESS>
<ADDRESS>Jim Meyering</ADDRESS>
<ADDRESS>Fran&ccedil;ois Pinard</ADDRESS>
<ADDRESS>Bruno Haible</ADDRESS>
<P>
<P><HR><P>
<H3><A NAME="FOOT1" HREF="gettext_1.html#DOCF1">(1)</A></H3>
<P>In this manual, all mentions of Emacs
refers to either GNU Emacs or to XEmacs, which people sometimes call FSF
Emacs and Lucid Emacs, respectively.
<H3><A NAME="FOOT2" HREF="gettext_3.html#DOCF2">(2)</A></H3>
<P>This
limitation is not imposed by GNU <CODE>gettext</CODE>, but is for compatibility
with the <CODE>msgfmt</CODE> implementation on Solaris.
<H3><A NAME="FOOT3" HREF="gettext_11.html#DOCF3">(3)</A></H3>
<P>Some
system, e.g. mingw, don't have <CODE>LC_MESSAGES</CODE>.  Here we use a more or
less arbitrary value for it, namely 1729, the smallest positive integer
which can be represented in two different ways as the sum of two cubes.
<H3><A NAME="FOOT4" HREF="gettext_11.html#DOCF4">(4)</A></H3>
<P>When the system does not support <CODE>setlocale</CODE> its behavior
in setting the locale values is simulated by looking at the environment
variables.
<H3><A NAME="FOOT5" HREF="gettext_11.html#DOCF5">(5)</A></H3>
<P>Additions are welcome.  Send appropriate information to
<A HREF="mailto:bug-gnu-gettext@gnu.org">bug-gnu-gettext@gnu.org</A> and <A HREF="mailto:bug-glibc-manual@gnu.org">bug-glibc-manual@gnu.org</A>.
<P><HR><P>
This document was generated on 15 August 2013 using the
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>
translator version 1.52b.</P>
</BODY>
</HTML>
