<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 15 August 2013 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - Option Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_20.html">previous</A>, <A HREF="gettext_22.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC336" HREF="gettext_toc.html#TOC336">Option Index</A></H1>

<P>
Jump to:
<A HREF="#opindex_-">-</A>
<P>
<H2><A NAME="opindex_-">-</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX189">--add-comments, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX869">--add-location, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX579">--add-location, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX799">--add-location, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX614">--add-location, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX902">--add-location, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX717">--add-location, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX671">--add-location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX312">--add-location, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX758">--add-location, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX217">--add-location, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1007">--alignment, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX293">--backup, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX206">--boost, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX182">--c++, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX991">--check, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX999">--check-accelerators, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX997">--check-compatibility, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX995">--check-domain, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX992">--check-format, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX994">--check-header, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX850">--clear-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX852">--clear-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX854">--clear-previous, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX862">--color, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX572">--color, <CODE>msgcat</CODE> option</A>, <A HREF="gettext_9.html#IDX937">--color, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX792">--color, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX608">--color, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX896">--color, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX711">--color, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX666">--color, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX259">--color, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX306">--color, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1043">--color, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX751">--color, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX210">--color, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX648">--comment, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX287">--compendium, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX231">--copyright-holder, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX963">--csharp, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1023">--csharp, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX965">--csharp-resources, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1025">--csharp-resources, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX208">--debug, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX172">--default-domain, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX839">--directory, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX555">--directory, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX820">--directory, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX780">--directory, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX600">--directory, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX889">--directory, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX929">--directory, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX694">--directory, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX958">--directory, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX634">--directory, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX285">--directory, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX738">--directory, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX170">--directory, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1193">--domain, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX640">--domain, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1205">--domain, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1168">--dry-run, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1134">--dry-run, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1008">--endianness, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX187">--exclude-file, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX700">--expression, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX652">--extended-regexp, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX191">--extract-all, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX650">--extracted-comment, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX702">--file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX658">--file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX553">--files-from, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX778">--files-from, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX168">--files-from, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX654">--fixed-strings, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX196">--flag, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1166">--force, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1128">--force, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX864">--force-po, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX574">--force-po, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX794">--force-po, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX610">--force-po, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX898">--force-po, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX713">--force-po, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX668">--force-po, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX308">--force-po, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1045">--force-po, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX753">--force-po, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX212">--force-po, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX232">--foreign-user, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX183">--from-code, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX857">--fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1169">--help, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1220">--help, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1197">--help, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1135">--help, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX882">--help, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX593">--help, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX831">--help, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX813">--help, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX627">--help, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX915">--help, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX934">--help, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX730">--help, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1011">--help, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX682">--help, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX268">--help, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX326">--help, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1059">--help, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX771">--help, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1209">--help, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX241">--help, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX660">--ignore-case, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX856">--ignore-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX866">--indent, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX576">--indent, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX796">--indent, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX612">--indent, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX900">--indent, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX714">--indent, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX669">--indent, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX310">--indent, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1047">--indent, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX755">--indent, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX214">--indent, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX927">--input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX692">--input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX250">--input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1129">--intl, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX662">--invert-match, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX960">--java, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1021">--java, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX962">--java2, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX185">--join-existing, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX204">--kde, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX715">--keep-header, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX193">--keyword, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX571">--lang, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX895">--lang, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX305">--lang, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX179">--language, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX560">--less-than, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX784">--less-than, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX977">--locale, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX982">--locale, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX985">--locale, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX257">--locale, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1032">--locale, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1036">--locale, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1039">--locale, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX638">--location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX562">--more-than, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX786">--more-than, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX642">--msgctxt, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX644">--msgid, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX235">--msgid-bugs-address, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX646">--msgstr, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX237">--msgstr-prefix, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX239">--msgstr-suffix, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX822">--multi-domain, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX298">--multi-domain, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1131">--no-changelog, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX844">--no-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX824">--no-fuzzy-matching, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX300">--no-fuzzy-matching, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1009">--no-hash, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX867">--no-location, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX577">--no-location, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX797">--no-location, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX613">--no-location, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX901">--no-location, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX716">--no-location, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX670">--no-location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX311">--no-location, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX756">--no-location, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX215">--no-location, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX846">--no-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX258">--no-translator, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX876">--no-wrap, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX586">--no-wrap, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX806">--no-wrap, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX621">--no-wrap, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX909">--no-wrap, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX724">--no-wrap, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX678">--no-wrap, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX266">--no-wrap, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX319">--no-wrap, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1054">--no-wrap, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX765">--no-wrap, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX223">--no-wrap, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX858">--obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX811">--omit-header, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX229">--omit-header, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX855">--only-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX845">--only-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX847">--only-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX174">--output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX176">--output-dir, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX841">--output-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX557">--output-file, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX782">--output-file, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX602">--output-file, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX891">--output-file, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX696">--output-file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX972">--output-file, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX636">--output-file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX252">--output-file, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX291">--output-file, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1042">--output-file, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX740">--output-file, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX233">--package-name, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX234">--package-version, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1130">--po-dir, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX853">--previous, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX301">--previous, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX860">--properties-input, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX566">--properties-input, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX828">--properties-input, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX790">--properties-input, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX606">--properties-input, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX893">--properties-input, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX931">--properties-input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX709">--properties-input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX988">--properties-input, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX664">--properties-input, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX254">--properties-input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX303">--properties-input, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX746">--properties-input, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX872">--properties-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX582">--properties-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX802">--properties-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX617">--properties-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX905">--properties-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX720">--properties-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX674">--properties-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX262">--properties-output, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX315">--properties-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1050">--properties-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX761">--properties-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX219">--properties-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX969">--qt, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX202">--qt, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX704">--quiet, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX332">--quiet, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX656">--regexp=, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX742">--repeated, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX975">--resource, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX980">--resource, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1030">--resource, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1034">--resource, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX849">--set-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX851">--set-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX705">--silent, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX333">--silent, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX880">--sort-by-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX591">--sort-by-file, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX810">--sort-by-file, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX625">--sort-by-file, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX913">--sort-by-file, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX728">--sort-by-file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX680">--sort-by-file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX324">--sort-by-file, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX769">--sort-by-file, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX228">--sort-by-file, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX878">--sort-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX588">--sort-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX808">--sort-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX623">--sort-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX911">--sort-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX726">--sort-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX679">--sort-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX321">--sort-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1056">--sort-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX767">--sort-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX225">--sort-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1014">--statistics, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX870">--strict, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX580">--strict, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX800">--strict, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX615">--strict, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX903">--strict, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX718">--strict, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX973">--strict, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX672">--strict, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX313">--strict, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1048">--strict, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX759">--strict, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX218">--strict, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX861">--stringtable-input, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX567">--stringtable-input, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX829">--stringtable-input, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX791">--stringtable-input, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX894">--stringtable-input, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX932">--stringtable-input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX710">--stringtable-input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX989">--stringtable-input, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX665">--stringtable-input, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX255">--stringtable-input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX304">--stringtable-input, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX607">--stringtable-input, <CODE>msgonv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX747">--stringtable-input, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX873">--stringtable-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX583">--stringtable-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX803">--stringtable-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX618">--stringtable-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX906">--stringtable-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX721">--stringtable-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX675">--stringtable-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX263">--stringtable-output, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX316">--stringtable-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1051">--stringtable-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX762">--stringtable-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX220">--stringtable-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX863">--style, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX573">--style, <CODE>msgcat</CODE> option</A>, <A HREF="gettext_9.html#IDX939">--style, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX793">--style, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX609">--style, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX897">--style, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX712">--style, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX667">--style, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX260">--style, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX307">--style, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1044">--style, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX752">--style, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX211">--style, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX295">--suffix, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1132">--symlink, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX967">--tcl, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1027">--tcl, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX569">--to-code, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX604">--to-code, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX749">--to-code, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX842">--translated, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX200">--trigraphs, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX564">--unique, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX788">--unique, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX744">--unique, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX843">--untranslated, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX289">--update, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX570">--use-first, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX750">--use-first, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX825">--use-fuzzy, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1004">--use-fuzzy, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX826">--use-untranslated, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1218">--variables, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1016">--verbose, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX330">--verbose, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1063">--verbose, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1170">--version, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1222">--version, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1200">--version, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1136">--version, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX884">--version, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX595">--version, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX833">--version, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX815">--version, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX629">--version, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX917">--version, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX936">--version, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX732">--version, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1013">--version, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX684">--version, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX270">--version, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX328">--version, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1061">--version, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX773">--version, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1211">--version, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX243">--version, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX875">--width, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX585">--width, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX805">--width, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX620">--width, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX908">--width, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX723">--width, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX677">--width, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX265">--width, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX318">--width, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1053">--width, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX764">--width, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX222">--width, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX559">-&#60;, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX783">-&#60;, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX561">-&#62;, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX785">-&#62;, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1006">-a, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX190">-a, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX996">-C, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX990">-c, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX647">-C, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX286">-C, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX181">-C, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX188">-c, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1167">-d, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1192">-d, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1133">-d, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX838">-D, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX554">-D, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX819">-D, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX779">-D, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX599">-D, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX888">-D, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX928">-D, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX693">-D, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX978">-d, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX983">-d, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX986">-d, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX957">-D, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX633">-D, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX284">-D, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1037">-d, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1040">-d, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX737">-D, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX741">-d, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1204">-d, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX169">-D, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX171">-d, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1194">-e, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1195">-E, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX699">-e, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX651">-E, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX655">-e, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1206">-e, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1207">-E, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1165">-f, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1127">-f, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX879">-F, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX552">-f, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX590">-F, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX809">-F, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX777">-f, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX624">-F, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX912">-F, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX727">-F, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX701">-f, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1003">-f, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX657">-f, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX653">-F, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX323">-F, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX768">-F, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX227">-F, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX167">-f, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1219">-h, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1196">-h, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX881">-h, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX592">-h, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX830">-h, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX812">-h, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX626">-h, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX914">-h, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX933">-h, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX729">-h, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1010">-h, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX681">-h, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX267">-h, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX325">-h, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1058">-h, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX770">-h, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1208">-h, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX240">-h, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX865">-i, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX575">-i, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX795">-i, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX611">-i, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX899">-i, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX926">-i, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX691">-i, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX659">-i, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX249">-i, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX309">-i, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1046">-i, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX754">-i, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX213">-i, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX959">-j, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX641">-J, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1020">-j, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX184">-j, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX643">-K, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX192">-k, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX976">-l, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX981">-l, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX984">-l, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX256">-l, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1031">-l, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1035">-l, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1038">-l, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX178">-L, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX821">-m, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX639">-M, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX297">-m, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX238">-M, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX236">-m, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1198">-n, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX868">-n, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX578">-n, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX823">-N, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX798">-n, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX703">-n, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX637">-N, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX299">-N, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX757">-n, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX216">-n, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX840">-o, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX556">-o, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX781">-o, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX601">-o, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX890">-o, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX695">-o, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX971">-o, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX635">-o, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX251">-o, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX290">-o, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1041">-o, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX739">-o, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX173">-o, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX859">-P, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX871">-p, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX565">-P, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX581">-p, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX827">-P, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX789">-P, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX801">-p, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX605">-P, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX616">-p, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX892">-P, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX904">-p, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX930">-P, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX708">-P, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX719">-p, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX987">-P, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX673">-p, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX663">-P, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX253">-P, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX261">-p, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX314">-p, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX302">-P, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1049">-p, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX760">-p, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX745">-P, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX175">-p, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX331">-q, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX974">-r, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX979">-r, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1029">-r, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1033">-r, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX877">-s, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX587">-s, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX807">-s, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX622">-s, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX910">-s, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX725">-s, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX320">-s, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1055">-s, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX766">-s, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX224">-s, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX568">-t, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX603">-t, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX645">-T, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX748">-t, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX199">-T, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX563">-u, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX787">-u, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX288">-U, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX743">-u, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1217">-v, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1221">-V, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1199">-V, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX883">-V, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX594">-V, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX832">-V, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX814">-V, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX628">-V, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX916">-V, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX935">-V, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX731">-V, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1012">-V, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1015">-v, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX683">-V, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX661">-v, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX269">-V, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX329">-v, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX327">-V, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1062">-v, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1060">-V, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX772">-V, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1210">-V, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX242">-V, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX874">-w, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX584">-w, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX804">-w, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX619">-w, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX907">-w, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX722">-w, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX676">-w, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX264">-w, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX317">-w, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1052">-w, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX763">-w, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX221">-w, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX649">-X, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX186">-x, <CODE>xgettext</CODE> option</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_20.html">previous</A>, <A HREF="gettext_22.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
