.snackBar {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  bottom: 0;
}

.snack {
  position: static !important;
  margin-bottom: 5px;
}

:global {
  .snackbar-enter {
    opacity: 0.01 !important;
  }

  .snackbar-enter.snackbar-enter-active {
    opacity: 1 !important;
    transition: opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms !important;
  }

  .snackbar-leave {
    opacity: 1 !important;
  }

  .snackbar-leave.snackbar-leave-active {
    opacity: 0.01 !important;
    transition: opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms !important;
  }
}
