@MAIN_BACKGROUND_COLOR: rgb(43, 43, 43); // used for html

@WHITE: rgba(255, 255, 255, 0.871); // used for hover for add field holder
@ORANGE: #f7ad41; // used for breadcrumbs hover
@ERROR_COLOR: #fbe3e4; // used for codemirror

@SCROLL_TRACK_COLOR: #ddd;
@SCROLL_THUMB_COLOR: #666;

@JSON_DARK_BACKGROUND: #363636;
@JSON_DARK_FONT_COLOR: #797979;
@JSON_DARK_MATCH_COLOR: #435968;

@SUB_HEADER_COLOR: #3e3e3e;
